# kafka-integration-shop

./: README.md  average_price_sold_range  customer_auto1_start.sh  customer_auto2_start.sh  dependency-reduced-pom.xml  highest_profit_by_product_windowed_1  items_sold_by_product  items_sold_by_product_windowed_1  items_windowed  max_price_sold_by_product  pom.xml  rest_server_start.sh  set_jdk11.sh  shipments_details.sh  shop_start.sh  supplier_start.sh  total_expenses  total_items_sold  total_profit  total_revenue
src/main/java/is/project3/core/: TopicConfiguration.java
src/main/java/is/project3/core/customer/: Customer.java  CustomerConsumerFromReplayTopic.java  CustomerCreateShopOrders.java  CustomerProducerToPurchasesTopic.java
src/main/java/is/project3/core/orders/: CustomerOrder.java  Message.java  MessageFactory.java  OwnerOrder.java  ShopOrder.java  ShopResponse.java  SupplierResponse.java
src/main/java/is/project3/core/owner/: Owner.java  OwnerProducerToReorderTopic.java
src/main/java/is/project3/core/shop/: Shop.java  ShopConsumerFromPurchasesTopic.java  ShopConsumerFromShipmentsTopic.java  ShopProducerToReorderTopic.java  ShopProducerToReplyTopic.java
src/main/java/is/project3/core/supplier/: Supplier.java  SupplierConsumerFromReorderTopic.java  SupplierProducerToShipmentsTopic.java
src/main/java/is/project3/core/utils/: Utils.java
src/main/java/is/project3/data/: DAO.java  DB_Testes.java  Item.java  ItemDAO.java  PersistenceManager.java
src/main/java/is/project3/kafka/: IKafkaConstants.java  KafkaConsumerFactory.java  KafkaProducerFactory.java  KafkaStreamFactory.java
src/main/java/is/project3/rest/: Admin.java  RESTClient.java  RESTServer.java
